{
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "name": "localtunnel-server",
  "description": "expose localhost to the world",
  "version": "0.0.8",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/localtunnel/server.git"
  },
  "dependencies": {
    "book": "1.3.3",
    "debug": "4.3.7",
    "human-readable-ids": "1.0.4",
    "koa": "2.15.3",
    "koa-router": "13.0.1",
    "localenv": "0.2.2",
    "optimist": "0.6.1",
    "pump": "3.0.2",
    "tldjs": "2.3.1"
  },
  "devDependencies": {
    "mocha": "10.8.2",
    "node-dev": "8.0.0",
    "supertest": "7.0.0",
    "ws": "8.18.0"
  },
  "scripts": {
    "test": "mocha --check-leaks --experimental-modules --timeout 1000 './**/*.test.js'",
    "start": "./bin/server --port 1234",
    "dev": "node-dev bin/server --port 3000"
  }
}
